<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Your Website</title>
</head>
<body>

	<header>
		<div class="box-area">
			<div class="wrapper">
				<div class="logo">
					<a href="#">Your Website</a>
				</div>
				<nav>
					<a href="#">Home</a>
					<a href="#services">Services</a>
					<a href="#">GitHub</a>
					<a href="#">Contact</a>
				</nav>
			</div>
		</div>
	</header>
	<div class="banner-area">
		<h2>Your Website</h2>
	</div>
	<div class="content-area">
		<div class="wrapper">
			<h2>About me ...</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam etiam erat velit scelerisque in. Ut tristique et egestas quis ipsum suspendisse ultrices. Condimentum mattis pellentesque id nibh tortor id aliquet lectus. Eu scelerisque felis imperdiet proin fermentum leo. Massa tincidunt dui ut ornare lectus. Curabitur vitae nunc sed velit dignissim sodales ut. Iaculis urna id volutpat lacus. Sit amet luctus venenatis lectus. Sem integer vitae justo eget magna fermentum.

			Porta nibh venenatis cras sed felis. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue. A scelerisque purus semper eget duis. Urna molestie at elementum eu facilisis sed odio morbi quis. Integer feugiat scelerisque varius morbi. Tristique senectus et netus et. Amet nisl purus in mollis nunc sed id. Felis imperdiet proin fermentum leo. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. Scelerisque in dictum non consectetur a erat. Duis at consectetur lorem donec massa sapien. Non diam phasellus vestibulum lorem sed risus. Lorem sed risus ultricies tristique nulla aliquet enim. Sollicitudin tempor id eu nisl nunc. Curabitur vitae nunc sed velit dignissim sodales ut.

			Quis blandit turpis cursus in hac habitasse. Sagittis eu volutpat odio facilisis mauris sit amet massa. Eu volutpat odio facilisis mauris sit amet. Nulla at volutpat diam ut. Amet consectetur adipiscing elit ut. Consequat mauris nunc congue nisi vitae suscipit. Eu ultrices vitae auctor eu augue. Pretium fusce id velit ut tortor pretium viverra. Auctor neque vitae tempus quam pellentesque. Feugiat nibh sed pulvinar proin gravida hendrerit lectus a. Eget mi proin sed libero enim sed. Bibendum at varius vel pharetra. Sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Purus viverra accumsan in nisl nisi scelerisque eu. Vel fringilla est ullamcorper eget nulla facilisi. Etiam sit amet nisl purus.</p>
		</div>
			<div class="wrapper">
			<h2 id="services">My Services</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam etiam erat velit scelerisque in. Ut tristique et egestas quis ipsum suspendisse ultrices. Condimentum mattis pellentesque id nibh tortor id aliquet lectus. Eu scelerisque felis imperdiet proin fermentum leo. Massa tincidunt dui ut ornare lectus. Curabitur vitae nunc sed velit dignissim sodales ut. Iaculis urna id volutpat lacus. Sit amet luctus venenatis lectus. Sem integer vitae justo eget magna fermentum.

			Porta nibh venenatis cras sed felis. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue. A scelerisque purus semper eget duis. Urna molestie at elementum eu facilisis sed odio morbi quis. Integer feugiat scelerisque varius morbi. Tristique senectus et netus et. Amet nisl purus in mollis nunc sed id. Felis imperdiet proin fermentum leo. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. Scelerisque in dictum non consectetur a erat. Duis at consectetur lorem donec massa sapien. Non diam phasellus vestibulum lorem sed risus. Lorem sed risus ultricies tristique nulla aliquet enim. Sollicitudin tempor id eu nisl nunc. Curabitur vitae nunc sed velit dignissim sodales ut.

			Quis blandit turpis cursus in hac habitasse. Sagittis eu volutpat odio facilisis mauris sit amet massa. Eu volutpat odio facilisis mauris sit amet. Nulla at volutpat diam ut. Amet consectetur adipiscing elit ut. Consequat mauris nunc congue nisi vitae suscipit. Eu ultrices vitae auctor eu augue. Pretium fusce id velit ut tortor pretium viverra. Auctor neque vitae tempus quam pellentesque. Feugiat nibh sed pulvinar proin gravida hendrerit lectus a. Eget mi proin sed libero enim sed. Bibendum at varius vel pharetra. Sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Purus viverra accumsan in nisl nisi scelerisque eu. Vel fringilla est ullamcorper eget nulla facilisi. Etiam sit amet nisl purus.</p>
		</div>
	<footer></footer>
</body>
	</div>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	html {
	  scroll-behavior: smooth;
	}
	body{
		text-align: center;
	}
	.wrapper{
		width: 1170px;
		margin: 0 auto;
	}
	header{
		height: 100px;
		background: #262626;
		width: 100%;
		z-index: 12;
		position: fixed;
	}
	.logo{
		width: 30%;
		float: left;
		line-height: 100px;
	}
	.logo a{
		text-decoration: none;
		font-size: 30px;
		font-family: BigNoodleTitling;
		letter-spacing: 5px;
		color: #fff;
	}
	nav{
		float: right;
		line-height: 100px;
	}
	nav a{
		text-decoration: none;
		font-family: BigNoodleTitling;
		color: #fff;
		letter-spacing: 4px;
		margin: 0 4px;
		font-size: 20px;
	}
	@font-face {
	    font-family: 'BigNoodleTitling';
	    src: url('fonts/BigNoodleTitling.eot'),
	        url('fonts/BigNoodleTitling.otf'),
	        url('fonts/BigNoodleTitling.ttf'),
	        url('fonts/BigNoodleTitling.svg'),
	        url('fonts/BigNoodleTitling.woff'),
	        url('fonts/BigNoodleTitling.dfont')
	}


/* PARTIE POUR LE CSS DU MENU TERMINE ON PASSE AU CORP DE PAGE */


	.banner-area{
		width: 100%;
		height: 500px;
		position: fixed;
		top: 100px;
		background-image: url(images/banner.jpg);
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center center;
	}
	.banner-area h2{
		padding: 10%;
		font-size: 70px;
		font-family: Century Gothic;
		text-transform: uppercase;
		color: #fff;
		letter-spacing: 3px;
	}
	.content-area{
		width: 100%;
		position: relative;
		top: 450px;
		background: #ddd;
		height: 100%;
	}
	.content-area h2 {
		font-family: BigNoodleTitling;
		font-size: 40px;
		padding-top: 30px;
		letter-spacing: 7px;
		margin: 0;
	}
	.content-area p {
		padding: 2% 0;
		font-family: Merienda-Bold;
		line-height: 30px;
	}
	@font-face {
	    font-family: 'Merienda-Bold';
	    src: url('fonts/Merienda-Bold.eot'),
	        url('fonts/Merienda-Bold.otf'),
	        url('fonts/Merienda-Bold.ttf'),
	        url('fonts/Merienda-Bold.svg'),
	        url('fonts/Merienda-Bold.woff'),
	        url('fonts/Merienda-Bold.dfont'),
	        url('fonts/Merienda-Bold.woff2')
    }
</style>
</html>